amarao/visible/.github/actions/action2/action.yml
---
inputs:
  foo:
    requred: false
    default: false
runs:
  using: "composite"
  steps:
    - run: echo  foo is "*${{ inputs.somelist }}*"
      shell: bash
    - run: echo 'run only if true'
      if: ${{ inputs.foo }}
    - run: echo 'run only if false'
      if: ${{ ! inputs.foo }}

amarao/visible/.github/workflows/main.yml
- name: action with true
  uses: ./.github/actions/action2
  with:
    foo: true

amarao/visible/.github/workflows/main.yml
- name: action with false
  uses: ./.github/actions/action2
  with:
    foo: false