amarao/visible/.github/actions/report/action.yaml
---
inputs:
  target_repo:
    required: true
    description: Target repo to clone
  target_ref:
    required: true
    description: git ref in target repo
  app_private_key:
    required: true
    description: private key of Github App to use
  app_id:
    required: true
    description: The app_id for Github App to use
  path:
    required: true
    description: A relative path to clone into (must be empty and exists)
  image_name:
    required: true
    desription: Image name to build (without tag)
  retention_days:
    required: false
    default: 1
    description: Days to keep image in github artifacts
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.actor }}
      shell: bash
    - run: echo ${{ inputs.sha }}
      shell: bash
    - run: echo ${{ inputs.target_repo }}
      shell: bash
    - run: echo ${{ inputs.target_ref }}
      shell: bash

amarao/visible/.github/workflows/context.yml
- name: Build docker image
  uses: ./.github/actions/report
  with:
    target_repo: "foo"
    target_ref: "bar"
    app_private_key: "baz"
    app_id: "${{ secrets.USELESS_SECRET }}"
    path: "build"
    image_name: "somename"
    retention_days: 1

amarao/visible/.github/workflows/context.yml
- name: Report
  uses: ./.github/actions/report
  with:
    target_repo: foo
    target_ref: '${{ secrets.USELESS_SECRET }}'
    app_id: 2
    app_private_key: 3

amarao/visible/.github/workflows/context.yml
- name: Report
  uses: ./.github/actions/report
  with:
    target_repo: foo
    target_ref: '${{ secrets.USELESS_SECRET }}'
    app_id: 2
    app_private_key: 3
    path: path_foo
    image_name: bar_image
    retention_days: 33